{
    "name": "tapto/billproaszf",
    "description": "BillPro Számlázó ÁSZF és Használati útmutató",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TMInfotech\\BillPRODOCS\\": "src/"
        }
    },
    "authors": [
        {
            "name": "taptomi",
            "email": "taptomi@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "^10.43"
    },
    "minimum-stability": "stable"
}
